<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="icon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="icon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="icon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="icon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="icon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="icon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="icon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="icon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icon/favicon-16x16.png"
    />
    <link rel="manifest" href="icon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      /* BASIC SETUP */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        font-family: "Poppins", arial, helvetica, sans-serif;
      }

      body {
        user-select: none;
        background: #b0e0e6;
      }

      html,
      body {
        max-width: 100%;
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
      }

      /* SCROLLBAR CODE TAKEN FROM W3SCHOOLS */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* CONTAINER STYLING */
      .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
        height: 2500px;
        background: #ccc;
      }

      .img {
        width: 1200px;
      }

      /* HEADER STYLING */
      .header {
        width: 1200px;
        height: 250px;
        background: #892626;
        color: white;
      }

      .header h1 {
        font-family: "Dancing Script", cursive;
        font-size: 60px;
        padding-top: 10px;
      }

      .header p {
        font-size: 19px;
      }

      .quote-sayer {
        text-align: right;
        padding-right: 10px;
      }

      /* TEXT DIV STYLING */

      .text {
        margin-left: 30px;
      }

      .text p {
        font-size: 17px;
      }

      .text h2 {
        font-family: 40px;
      }

      /* TEXT AND IMAGES CONTAINER STYLING */
      .content {
        width: 1200px;
        height: 2150px;
      }

      /* STYLING FOR LINKS AT BOTTOM OF PAGE */
      .bottom-links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .btn h2 {
        font-size: 20px;
      }

      .btn {
        margin-top: 30px;
        padding: 1rem 0;
        width: 250px;
        height: 100px;
        text-align: center;
        border: 0.1rem solid #56a5eb;
        margin-bottom: 1rem;
        text-decoration: none;
        color: #56a5eb;
        background-color: white;
      }

      .btn:hover {
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
        transform: translateY(-0.1rem);
        transition: transform 150ms;
      }

      .btn:hover {
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
        transform: translateY(-0.1rem);
        transition: transform 150ms;
      }

      .prev-next {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* RESPONSIVENESS FOR MOBILE DEVICES */
      @media (max-width: 500px) {
        .header h1 {
          font-size: 40px;
        }

        .header p {
          font-size: 10px !important;
        }

        .text h2 {
          font-size: 20px;
        }

        .text p {
          font-size: 6.8px !important;
        }

        .img {
          display: none;
        }
      }

      /* RESPONSIVENESS FOR TABLETS AND IPADS */
      @media (max-width: 950px) {
        .container {
          width: 768px;
          height: 2400px;
        }

        .header {
          width: 755px;
        }

        .img {
          width: 750px;
        }

        .text p {
          font-size: 12px;
        }
      }
    </style>
    <title>St. Aidan of Lindisfarne</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="text">
          <h1>St. Aidan of Lindisfarne</h1>
          <p>(Around 590-31 August 651)</p>
          <p>
            "Genetics play a huge part in who we are. But we also have free
            will."
          </p>
          <p class="quote-sayer">-St. Aidan of Lindisfarne</p>
        </div>
      </div>
      <div class="content">
        <div class="image">
          <img class="img" src="img/staidanlindisfarne.jpg" alt="" />
        </div>
        <div class="text">
          <p>
            St. Aidan of Lindisfarne (Around 590-31 August 651) was an Irish
            monk and missionary credited with
            <br />converting the Anglo-Saxons to Christianity in Northumbria. He
            founded a monastic cathedral on the <br />island of Lindisfarne,
            known as Lindisfarne Priory, served as its first bishop, and
            travelled ceaselessly <br />throughout the countryside, spreading
            the gospel to both the Anglo-Saxon nobility and the <br />socially
            disenfranchised (including children and slaves). He is known as the
            Apostle of Northumbria and <br />is recognised as a saint by the
            Eastern Orthodox Church, the Catholic Church, the Anglican Communion
            <br />and others.
          </p>
          <h2>Background</h2>
          <p>
            St. Aidan, the Apostle of Northumbria, was the founder and first
            bishop of the Lindisfarne island monastery
            <br />in England. He is credited with restoring Christianity to
            Northumbria. Aidan is the Anglicised form of the <br />original Old
            Irish Aedán, Modern Irish Aodhán (meaning "little fiery one").
            Possibly born in Connacht, Aidan <br />was originally a monk at the
            monastery on the Island of Iona, founded by St Columba. In the years
            prior to <br />Aidan's mission, Christianity, which had been
            propagated throughout Britain but not Ireland by the Roman Empire,
            <br />was being largely displaced by Anglo-Saxon paganism. In the
            monastery of Iona (founded by Columba of the Irish Church),
            <br />the religion soon found one of its principal exponents in
            Oswald of Northumbria, a noble youth who had been <br />raised there
            as a king in exile since 616.
          </p>

          <h2>Missionary efforts</h2>
          <p>
            Allying himself with the pious king, Aidan chose the island of
            Lindisfarne, which was close to the royal
            <br />castle at Bamburgh, as the seat of his diocese An inspired
            missionary, Aidan would walk from one village <br />to another,
            politely conversing with the people he saw and slowly interesting
            them in Christianity: in <br />this, he followed the early apostolic
            model of conversion, by offering "them first the milk of gentle
            <br />doctrine, to bring them by degrees, while nourishing them with
            the Divine Word, to the true understanding <br />and practice of the
            more advanced precepts." By patiently talking to the people on their
            own level (and by <br />taking an active interest in their lives and
            communities), Aidan and his monks slowly restored Christianity
            <br />to the Northumbrian countryside. King Oswald, who after his
            years of exile had a perfect command of Gaelic, <br />often had to
            translate for Aidan and his monks, who did not speak English at
            first.
          </p>
          <h2>Death</h2>
          <p>
            When Oswald died in 642, Aidan received continued support from King
            Oswine of Deira and the two became
            <br />close friends. As such, the monk's ministry continued
            relatively unchanged until the rise of pagan <br />hostilities in
            651. At that time, a pagan army attacked Bamburgh and attempted to
            set its walls ablaze. <br />According to legend, Aidan saw the black
            smoke from his cell at Lindisfarne Abbey, immediately recognized
            <br />its cause, and knelt in prayer for the fate of the city.
            Miraculously, the winds abruptly reversed their <br />course,
            blowing the conflagration towards the enemy, which convinced them
            that the capital city was defended <br />by potent spiritual forces.
            Around this time, Oswine was betrayed and murdered. Two weeks later
            Aidan died, <br />on 31 August 651.
          </p>
          <h2>Legacy and veneration</h2>
          <p>
            After his death, Aidan's body was buried at Lindisfarne, beneath the
            abbey that he had helped found.
            <br />Though his popularity waned in the coming years, "in the 11th
            century Glastonbury monks obtained some <br />supposed relics of
            Aidan; through their influence Aidan's feast appears in the early
            Wessex calendars, <br />which provide the main evidence for his cult
            after the age of Bede." His feast is celebrated on the
            <br />anniversary of his death, 31 August. Reflecting his Irish
            origins, his Scottish monasticism and his <br />ministry to the
            English, Aidan has been proposed as a possible patron saint for the
            whole of the <br />United Kingdom.
          </p>
        </div>
      </div>
    </div>
    <div class="bottom-links">
      <div class="prev-next">
        <div class="btn" id="prev">
          <h2>Prev.</h2>
        </div>
        &nbsp;&nbsp;&nbsp;
        <div class="btn" id="next">
          <h2>Next</h2>
        </div>
      </div>
      <div class="btn" id="back">
        <h2>Back to Home Page</h2>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).bind("contextmenu", () => {
        return false;
      });

      $("#prev").on("click", () => {
        location.replace("stanthony.html");
      });

      $("#next").on("click", () => {
        location.replace("staidanlindisfarne.html");
      });

      $("#back").on("click", () => {
        location.replace("index.html");
      });
    </script>
  </body>
</html>
